<div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">PixoGram</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <!--<a class="nav-link" href="#">Multiple-uploads</a>-->
          <a routerLink="/upload" class="nav-link" type="submit">Multiple-uploads</a>
        </li>
        <li class="nav-item">
          <!--<a class="nav-link" href="#">Pricing</a>-->
          <a routerLink="/profile" class="nav-link" type="submit">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
        <li class="nav-item">
            <!--<a class="nav-link" href="#">Pricing</a>-->
            <a routerLink="/followers" class="nav-link" type="submit">followers</a>
          </li>
          <li class="nav-item">
              <!--<a class="nav-link" href="#">Pricing</a>-->
              <a routerLink="/blocked" class="nav-link" type="submit">Blocked</a>
            </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a routerLink="/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
</div>

<div class="split left">
        <div class="centered">
      </div>
      
      <div class="split right">
                <div class="centered">
                        <img src="assets/images/camera_icon.png" alt="uploads" >
                        <h2>Photo or Video</h2>
                    <div>
                        <input id="fileupload" type="file" />
                        <hr />
                        <b>Live Preview</b>
                    <br />
                    <br />
                    <div id="dvPreview">
                    </div>
                    <textarea name="myTextBox" cols="50" rows="5"   style="background-color:#F0F8FF;" placeholder="enter caption here..">
                            </textarea><br>
                            <a routerLink="/gallery" class="btn btn-primary btn-sm btn-block" type="submit">Upload</a>
        </div>
      </div>
 