<form (submit)="loginUser($event)">
    <div>
        <div class="login-form">
            <form (ngSubmit)="onSubmit()">
                <div class="avatar">
                    <img src="assets/images/avatar.jpg" alt="Avatar">
                </div>
                <h2 class="text-center">Member Registration</h2>
                <div class="form-group">
                    <input [(ngModel)]="username" type="text" class="form-control" name="username" placeholder="Username" required="required">
                </div>
                <div class="form-group">
                    <input [(ngModel)]="password" type="password" class="form-control" name="password" placeholder="Password"
                        required="required">
                </div>
                <div class="form-group">
                    <input [(ngModel)]="email" type="email" class="form-control" name="email" placeholder="Email" required="required">
                </div>
                <div class="form-group">
                    <!-- <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button> -->
                    <button class="btn btn-primary btn-lg btn-block" type="submit">Sign up</button>
                </div>
                <div class="clearfix">
                    <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
                    <a href="#" class="pull-right">Forgot Password?</a><br><br>
                </div>
                <p class="text-center small">Don't have an account? 
                    <button type="submit">Sign Up</button>
                </p>
            </form>
{{email}}
{{username}}
{{password}}
        </div>
    </div>
    <a routerLink="/login">login</a>
</form>