
<div class="split left">
        <div class="centered">
      </div>
      
      <div class="split right">
                <div class="centered">
                        <img src="assets/images/camera_icon.png" alt="uploads" >
                        <h2>Photo or Video</h2>
                    <div>
                        <input id="fileupload" type="file" />
                        <hr />
                        <b>Live Preview</b>
                    <br />
                    <br />
                    <div id="dvPreview">
                    </div>
                    <textarea name="myTextBox" cols="50" rows="5"   style="background-color:#F0F8FF;" placeholder="enter caption here..">
                            </textarea><br>
                            <a routerLink="/gallery" class="btn btn-primary btn-sm btn-block" type="submit">Upload</a>
        </div>
      </div>
 