<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">PixoGram</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">UploadMultiple</a>
            </li>
            <li class="nav-item">
         <!--<a class="nav-link" href="#">Pricing</a>-->
         <a routerLink="/profile" class="nav-link" type="submit">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
            <li class="nav-item">
                <!--<a class="nav-link" href="#">Pricing</a>-->
                <a routerLink="/followers" class="nav-link" type="submit">followers</a>
              </li>
              <li class="nav-item">
                    <!--<a class="nav-link" href="#">Pricing</a>-->
                    <a routerLink="/blocked" class="nav-link" type="submit">Blocked</a>
                  </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
      <div class="centered">
      <div class="media">
            <img class="d-flex rounded-circle avatar z-depth-1-half mr-3" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg"
              alt="Avatar">
            <div class="media-body">
              <h5 class="mt-0 font-weight-bold blue-text">Anna Smith</h5>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
              odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
              fringilla. Donec lacinia congue felis in faucibus.
          
              <div class="media mt-3 shadow-textarea">
                <img class="d-flex rounded-circle avatar z-depth-1-half mr-3" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-8.jpg"
                  alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 font-weight-bold blue-text">Danny Tatuum</h5>
                  <div class="form-group basic-textarea rounded-corners">
                    <textarea class="form-control z-depth-1" id="exampleFormControlTextarea345" rows="3" placeholder="Write your comment..."></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="media">
            <img class="d-flex rounded-circle avatar z-depth-1-half mr-3" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-10.jpg"
              alt="Avatar">
            <div class="media-body">
              <h5 class="mt-0 font-weight-bold blue-text">Caroline Horwitz</h5>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis odit minima eaque dignissimos recusandae
              officiis commodi nulla est, tempore atque voluptas non quod maxime, iusto, debitis aliquid? Iure ipsum,
              itaque.
            </div>
          </div>
          </div>
    <p>gallery works!</p>