

<div class="container" style="box-align: center">
<div class="card" style="width: 30rem;">
        
                <img src="assets/images/camera_icon.png" alt="uploads" width="150px" height="150px">
                <h2>Photo or Video</h2>
            <div>
                <input id="fileupload" type="file" />
                <hr />
                <b>caption</b>
            <br />
            <br />
            <div id="dvPreview">
            </div>
            <textarea name="myTextBox" cols="40" rows="1"   style="background-color:#F0F8FF;" placeholder="enter caption here..">
                    </textarea><br>
                    <!--<a routerLink="/gallery" class="btn btn-primary btn-sm btn-block" type="submit">Upload</a>-->
</div>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="card" style="width: 30rem;">
            
                    <img src="assets/images/camera_icon.png" alt="uploads" width="150px" height="150px">
                    <h2>Photo or Video</h2>
                <div>
                    <input id="fileupload" type="file" />
                    <hr />
                    <b>caption</b>
                <br />
                <br />
                <div id="dvPreview">
                </div>
                <textarea name="myTextBox" cols="40" rows="1"   style="background-color:#F0F8FF;" placeholder="enter caption here..">
                        </textarea><br>
                        <!--<a routerLink="/gallery" class="btn btn-primary btn-sm btn-block" type="submit">Upload</a>-->
    </div>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <div class="card" style="width: 30rem;">
            
                <img src="assets/images/camera_icon.png" alt="uploads" width="150px" height="150px">
                <h2>Photo or Video</h2>
            <div>
                <input id="fileupload" type="file" />
                <hr />
                <b>caption</b>
            <br />
            <br />
            <div id="dvPreview">
            </div>
            <textarea name="myTextBox" cols="40" rows="1"   style="background-color:#F0F8FF;" placeholder="enter caption here..">
                    </textarea><br>
                    <!--<a routerLink="/gallery" class="btn btn-primary btn-sm btn-block" type="submit">Upload</a>-->
</div>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>    
<hr>
<div class="container" style="box-align: center">
        <div class="card" style="width: 30rem;">
                
                        <img src="assets/images/camera_icon.png" alt="uploads" width="150px" height="150px">
                        <h2>Photo or Video</h2>
                    <div>
                        <input id="fileupload" type="file" />
                        <hr />
                        <b>caption</b>
                    <br />
                    <br />
                    <div id="dvPreview">
                    </div>
                    <textarea name="myTextBox" cols="40" rows="1"   style="background-color:#F0F8FF;" placeholder="enter caption here..">
                            </textarea><br>
                            <!--<a routerLink="/gallery" class="btn btn-primary btn-sm btn-block" type="submit">Upload</a>-->
        </div>
              </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
              <div class="card" style="width: 30rem;">
                    
                            <img src="assets/images/camera_icon.png" alt="uploads" width="150px" height="150px">
                            <h2>Photo or Video</h2>
                        <div>
                            <input id="fileupload" type="file" />
                            <hr />
                            <b>caption</b>
                        <br />
                        <br />
                        <div id="dvPreview">
                        </div>
                        <textarea name="myTextBox" cols="40" rows="1"   style="background-color:#F0F8FF;" placeholder="enter caption here..">
                                </textarea><br>
                                <!--<a routerLink="/gallery" class="btn btn-primary btn-sm btn-block" type="submit">Upload</a>-->
            </div>
                  </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
                  <div class="card" style="width: 30rem;">
                    
                        <img src="assets/images/camera_icon.png" alt="uploads" width="150px" height="150px">
                        <h2>Photo or Video</h2>
                    <div>
                        <input id="fileupload" type="file" />
                        <hr />
                        <b>caption</b>
                    <br />
                    <br />
                    <div id="dvPreview">
                    </div>
                    <textarea name="myTextBox" cols="40" rows="1"   style="background-color:#F0F8FF;" placeholder="enter caption here..">
                            </textarea><br>
                            <!--<a routerLink="/gallery" class="btn btn-primary btn-sm btn-block" type="submit">Upload</a>-->
        </div>
              </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>    
