<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">PixoGram</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <!--<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
              <a routerLink="/welcome" class="nav-link" type="submit">Home</a>
            </li>
            <li class="nav-item">
              <!--<a class="nav-link" href="#">Multiple-uploads</a>-->
              <a routerLink="/upload" class="nav-link" type="submit">Multiple-uploads</a>
            </li>
            <li class="nav-item">
              <!--<a class="nav-link" href="#">Pricing</a>-->
              <a routerLink="/profile" class="nav-link" type="submit">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
            <li class="nav-item">
                <!--<a class="nav-link" href="#">Pricing</a>-->
                <a routerLink="/followers" class="nav-link" type="submit">followers</a>
              </li>
              <li class="nav-item">
                  <!--<a class="nav-link" href="#">Pricing</a>-->
                  <a routerLink="/blocked" class="nav-link" type="submit">Blocked</a>
                </li>
                <li class="nav-item">
                    <!--<a class="nav-link" href="#">Pricing</a>-->
                    <a routerLink="/newsfeed" class="nav-link" type="submit">NewsFeed</a>
                  </li>
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
            <li><a routerLink="/login"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a routerLink="/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
    </div>
    
<router-outlet></router-outlet>