<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">UploadMultiple</a>
        </li>
        <li class="nav-item">
           <!--<a class="nav-link" href="#">Pricing</a>-->
           <a routerLink="/profile" class="nav-link" type="submit">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><!--<a class="nav-link" href="#">Pricing</a>-->
          <li><a routerLink="/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
  <div>
    <div class="login-form">
        <form action="/examples/actions/confirmation.php" method="post">
            <div class="avatar">
                <img src="assets/images/avatar.jpg" alt="Avatar" >
            </div>
            <h2 class="text-center">Member Login</h2>   
            <div class="form-group">
                <input type="text" class="form-control" name="username" placeholder="Username" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password" required="required">
            </div>        
            <div class="form-group">
               <!-- <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button> -->
                <a routerLink="/welcome" class="btn btn-primary btn-lg btn-block" type="submit">Sign in</a>
            </div>
            <div class="clearfix">
                <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
                <a href="#" class="pull-right">Forgot Password?</a><br><br>
            </div>
            <p class="text-center small">Don't have an account? <a routerLink="/login">Sign up here!</a></p>
        </form>
        
    </div>
  </div>
<a routerLink="/login">login</a>