<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">PixoGram</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">UploadMultiple</a>
            </li>
            <li class="nav-item">
               <!--<a class="nav-link" href="#">Pricing</a>-->
               <a routerLink="/profile" class="nav-link" type="submit">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
            <li class="nav-item">
                    <!--<a class="nav-link" href="#">Pricing</a>-->
                    <a routerLink="/followers" class="nav-link" type="submit">followers</a>
                  </li>
                  <li class="nav-item">
                        <!--<a class="nav-link" href="#">Pricing</a>-->
                        <a routerLink="/blocked" class="nav-link" type="submit">Blocked</a>
                      </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><!--<a class="nav-link" href="#">Pricing</a>-->
              <li><a routerLink="/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>


<div class="container" style="box-align: center">
<div class="card" style="width: 30rem;">
        
                <img src="assets/images/camera_icon.png" alt="uploads" width="150px" height="150px">
                <h2>Photo or Video</h2>
            <div>
                <input id="fileupload" type="file" />
                <hr />
                <b>caption</b>
            <br />
            <br />
            <div id="dvPreview">
            </div>
            <textarea name="myTextBox" cols="40" rows="1"   style="background-color:#F0F8FF;" placeholder="enter caption here..">
                    </textarea><br>
                    <!--<a routerLink="/gallery" class="btn btn-primary btn-sm btn-block" type="submit">Upload</a>-->
</div>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="card" style="width: 30rem;">
            
                    <img src="assets/images/camera_icon.png" alt="uploads" width="150px" height="150px">
                    <h2>Photo or Video</h2>
                <div>
                    <input id="fileupload" type="file" />
                    <hr />
                    <b>caption</b>
                <br />
                <br />
                <div id="dvPreview">
                </div>
                <textarea name="myTextBox" cols="40" rows="1"   style="background-color:#F0F8FF;" placeholder="enter caption here..">
                        </textarea><br>
                        <!--<a routerLink="/gallery" class="btn btn-primary btn-sm btn-block" type="submit">Upload</a>-->
    </div>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <div class="card" style="width: 30rem;">
            
                <img src="assets/images/camera_icon.png" alt="uploads" width="150px" height="150px">
                <h2>Photo or Video</h2>
            <div>
                <input id="fileupload" type="file" />
                <hr />
                <b>caption</b>
            <br />
            <br />
            <div id="dvPreview">
            </div>
            <textarea name="myTextBox" cols="40" rows="1"   style="background-color:#F0F8FF;" placeholder="enter caption here..">
                    </textarea><br>
                    <!--<a routerLink="/gallery" class="btn btn-primary btn-sm btn-block" type="submit">Upload</a>-->
</div>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>    
<hr>
<div class="container" style="box-align: center">
        <div class="card" style="width: 30rem;">
                
                        <img src="assets/images/camera_icon.png" alt="uploads" width="150px" height="150px">
                        <h2>Photo or Video</h2>
                    <div>
                        <input id="fileupload" type="file" />
                        <hr />
                        <b>caption</b>
                    <br />
                    <br />
                    <div id="dvPreview">
                    </div>
                    <textarea name="myTextBox" cols="40" rows="1"   style="background-color:#F0F8FF;" placeholder="enter caption here..">
                            </textarea><br>
                            <!--<a routerLink="/gallery" class="btn btn-primary btn-sm btn-block" type="submit">Upload</a>-->
        </div>
              </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
              <div class="card" style="width: 30rem;">
                    
                            <img src="assets/images/camera_icon.png" alt="uploads" width="150px" height="150px">
                            <h2>Photo or Video</h2>
                        <div>
                            <input id="fileupload" type="file" />
                            <hr />
                            <b>caption</b>
                        <br />
                        <br />
                        <div id="dvPreview">
                        </div>
                        <textarea name="myTextBox" cols="40" rows="1"   style="background-color:#F0F8FF;" placeholder="enter caption here..">
                                </textarea><br>
                                <!--<a routerLink="/gallery" class="btn btn-primary btn-sm btn-block" type="submit">Upload</a>-->
            </div>
                  </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
                  <div class="card" style="width: 30rem;">
                    
                        <img src="assets/images/camera_icon.png" alt="uploads" width="150px" height="150px">
                        <h2>Photo or Video</h2>
                    <div>
                        <input id="fileupload" type="file" />
                        <hr />
                        <b>caption</b>
                    <br />
                    <br />
                    <div id="dvPreview">
                    </div>
                    <textarea name="myTextBox" cols="40" rows="1"   style="background-color:#F0F8FF;" placeholder="enter caption here..">
                            </textarea><br>
                            <!--<a routerLink="/gallery" class="btn btn-primary btn-sm btn-block" type="submit">Upload</a>-->
        </div>
              </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>    
